* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
/* ------- siperior -------  */
.superior {
    background: url(../images/Fondo.png);
    width: 100%;
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(12, 1fr);
}

span {
    color: #4BCAFF;
}

header {
    background-color: #2C3338;
    opacity: 0.7;
    grid-column: 1/17;
    grid-row: 1/3;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 1fr;
    align-items: center;
}

.TitleHeader {
    font-size: 140%;
    color: white;
    text-align: center;
    grid-column: 1/4;
}

.buttons {
    grid-column: 5/9;
    height: 45%;
    padding-top: 3%;
}

.buttons button {
    font-size: 95%;
    color: white;
    background-color: transparent;
    border-color: transparent;
    width: 14%;
    height: 75%;
}

.buttons button:hover {
    color: #4BCAFF;
    border: solid 2px #4BCAFF;
}

.down {
    font-size: 202%;
    grid-column: 3/17;
    grid-row: 6/10;
    text-align: center;
    align-items: center ;
    color: white;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(10, 1fr);
}

.first {
    background-color: #2C3338;
    opacity: 0.7;
    height: 90%;
    grid-column: 4/9;
    grid-row: 5/7;
}

.second {
    background-color: #2C3338;
    opacity: 0.7;
    height: 90%;
    grid-column: 3/10;
    grid-row: 7/9;
}

/* ------- superior -------  */

.secondBlue {
    width: 100%;
    height: 40vh;
    background-color: #4BCAFF;
    display: grid;
    grid-template-columns: repeat(40, 1fr);
    grid-template-rows: repeat(6, 1fr);
    color: white;
}

.txtSectionBlue h2 {
    font-size: 100%;
    padding-top: 4%;
    padding-bottom: 4%;
}

.txtSectionBlue p {
    font-size: 66%;
    line-height: 150%;
}

.txtSectionBlue img {
    width: 15%;
}

.coffee {
    grid-column: 9/14;
    grid-row: 4/5;
}

.instant {
    grid-column: 15/20;
    grid-row: 4/5;
}

.serious {
    grid-column: 21/26;
    grid-row: 4/5;
}

.frame {
    grid-column: 27/32;
    grid-row: 4/5;
}

/* ------------------- paintings ------------------  */
.paintings {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(25, 1fr);
    grid-template-rows: repeat(12, 1fr);
}

.txtpaintings {
    grid-column: 6/21;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: repeat(25, 1fr);
}

.txtpaintings h2 {
    grid-column: 1/5;
    color: gray;
    font-weight: 100;
    position: relative;
}

.txtpaintings h2::after {
    content: "";
    position: absolute;
    bottom: 1;
    left: 0;
    border-bottom: solid 2px gray;
    width: 41%;
}

.botones {
    font-size: 15px;
    height: 45%;
    width: 130px;
    border-color: transparent;
    background-color: transparent;
    color: gray;
    font-weight: bold;
    display: g;
}

.botones:hover {
    color: #4BCAFF;
    border: solid 2px #4BCAFF;
}

.all {
    grid-column: 18/19;
}

.panoramas {
    grid-column: 20/22;
    width: 170%;
}

.portraits {
    grid-column: 24/26;
    width: 150%;
}

.macro {
    grid-column: 28/29;
}

.journal {
    grid-column: 30/31;
}

.images {
    grid-column: 6/21;
    grid-row: 4/12;
    display: grid;
    grid-template-columns: repeat(35, 1fr);
    grid-template-rows: repeat(76, 1fr);
}

.img1 {
    background: url(../images/photo01.png);
    grid-column: 1/9;
    grid-row: 1/35;
    background-size: cover;
}

.img2 {
    background: url(../images/photo02.png);
    grid-column: 10/18;
    grid-row: 1/35;
    background-size: cover;
}

.img3 {
    background: url(../images/photo03.png);
    grid-column: 19/27;
    grid-row: 1/35;
    background-size: cover;
}

.img4 {
    background: url(../images/photo04.png);
    grid-column: 28/36;
    grid-row: 1/35;
    background-size: cover;
}

.img5 {
    background: url(../images/photo05.png);
    grid-column: 1/9;
    grid-row: 39/74;
    background-size: cover;
}

.img6 {
    background: url(../images/photo06.png);
    grid-column: 10/18;
    grid-row: 39/74;
    background-size: cover;
}

.img7 {
    background: url(../images/photo07.png);
    grid-column: 19/27;
    grid-row: 39/74;
    background-size: cover;
}

.img8 {
    background: url(../images/photo08.png);
    grid-column: 28/36;
    grid-row: 39/74;
    object-fit: cover;
}

.filter {
    filter: grayscale(100%);
}

/* ------------------- JustDefault ------------------  */

.JustDefault {
    width: 100%;
    height: 65vh;
    color: white;
    background-color: #515F67;
    display: grid;
    grid-template-columns: repeat(50, 1fr);
    grid-template-rows: repeat(33, 1fr);
}

.JustDefault h2 {
    letter-spacing: 5px;
    font-size: 155%;
    grid-column: 11/25;
    grid-row: 7/8;    
    font-weight: 100;
    position: relative;
}

.JustDefault h2::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    border-bottom: solid 2px white;
    width: 12%;
}

.JustDefault p {
    line-height: 150%;
    font-size: 95%;
    grid-column: 11/25;
    grid-row: 10/22;
}

.visit {
    grid-column: 11/14;
    grid-row: 25/28;
    height: 4vh;
    background: transparent;
    border: solid 2px black;
}

.imageVideo {
    grid-column: 26/29;
    grid-row: 8/33;
}

/* ------------------- twitter ------------------  */

.twitter {
    display: grid;
    grid-template-columns: repeat(45, 1fr);
    grid-template-rows: repeat(15, 1fr);
    width: 100%;
    height: 30vh;
    background-color: #4BCAFF;
    color: white;
}

.twitter h2 {
    grid-column: 10/14;
    grid-row: 5/6;
    font-weight: 100;
    position: relative;
}

.twitter h2::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    border-bottom: solid 2px white;
    width: 30%;
}

.twitter p {
    grid-column: 10/35;
    grid-row: 8/11;
    font-size: 135%;
    letter-spacing: 1px;
    line-height: 45px;
    word-spacing: 3px;
}

.twitter img {
    grid-column: 37/38;
    grid-row: 5/6;
}

/* ------------------- jhonDoe ------------------  */

.jhonDoe {
    width: 100%;
    height: 60vh;
    display: grid;
    grid-template-columns: repeat(45, 1fr);
    grid-template-rows: repeat(25, 1fr);
    color: white;
    background: url(../images/bg_whoIs.png);
    background-size: cover;
    line-height: 20px;
    word-spacing: 3px;
    font-size: 90%;
}

.jhonDoe h2 {
    grid-column: 10/17;
    grid-row: 7/8;
    font-weight: 100;
    position: relative;
}

.jhonDoe h2::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    border-bottom: solid 2px white;
    width: 20%;
}

.bear {
    grid-column: 10/24;
    grid-row: 10/14;
}

.muffin {
    grid-column: 10/24;
    grid-row: 15/19;
}

.pudding {
    grid-column: 25/38;
    grid-row: 10/12;
}

.jhonDoe img {
    height: 6.5vh;
}

.boxTwit {
    grid-column: 25/26;
    grid-row: 15/17;
}

.boxGoogle {
    grid-column: 27/28;
    grid-row: 15/19;
}

.boxBall {
    grid-column: 29/30;
    grid-row: 15/19;
}

.boxCoffee {
    grid-column: 31/32;
    grid-row: 15/19;
}

/* ------------------- testimonials ------------------  */

.testimonials {
    width: 100%;
    height: 40vh;
    display: grid;
    grid-template-columns: repeat(45, 1fr);
    grid-template-rows: repeat(35, 1fr);
    color: rgb(160, 157, 157);
    line-height: 40px; 
}

.testimonials h2 {
    grid-column: 10/15;
    grid-row: 7/12;
    font-weight: 100;
    position: relative;
}

.testimonials h2::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    border-bottom: solid 2px rgb(160, 157, 157);
    width: 23%;
}

.applicake {
    grid-column: 10/35;
    grid-row: 16/23;
    font-size: 145%;
}

.walter {
    grid-column: 10/15;
    grid-row: 30/31;
    color: #3694bd;
    font-size: 95%;
    font-weight: bold;
}

.comillas {
    grid-column: 37/38;
    grid-row: 8/12;
    width: 120%;
}

/* ------------------- formulario ------------------  */

.formulario {
    width: 100%;
    height: 99vh;
    background: url(../images/bg_contact.png);
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(45, 1fr);
    grid-template-rows: repeat(40, 1fr);
    color: white;
}

.formulario h2 {
    grid-column: 10/16;
    grid-row: 5/6;
    letter-spacing: 2px;
    font-weight: 100;
    position: relative;
}

.formulario h2::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    border-bottom: solid 2px white;
    width: 23%;
}

.fullnameTxt {
    grid-column: 10/15;
    grid-row: 7/8;
}

.fullnameBox {
    background: transparent;
    border: solid 2px white;
    grid-column: 10/20;
    grid-row: 8/11;
}

.emailTxt {
    grid-column: 10/15;
    grid-row: 13/14;
}

.emailBox {
    background: transparent;
    border: solid 2px white;
    grid-column: 10/20;
    grid-row: 14/17;
}

.messageTxt {
    grid-column: 10/15;
    grid-row: 19/20;
}

.messageBox {
    background: transparent;
    border: solid 2px white;
    grid-column: 10/38;
    grid-row: 20/32;
}

.jujubes {
    grid-column: 23/38;
    grid-row: 8/11;
    font-size: 95%;
    line-height: 145%;
}

.linda {
    grid-column: 23/30;
    grid-row: 13/17;
    font-size: 95%;
    line-height: 145%;
}

.messageBtn {
    grid-column: 10/18;
    grid-row: 34/37;
    background-color: #3694bd;
    color: white;
    border: none;
}

/* ------------------- footer ------------------  */

footer{
    height: 120px;
    background-color: #353f47;
    color: #4d5a62;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

.enlaces3{
    width: 300px;
    grid-column: 2/3;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-self: center;
    text-align: center;
}

#liServ{
    position: relative;
}

#liServ::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 8px;
    border-right: solid 1px #4d5a62;
    border-left: solid 1px #4d5a62;
    height: 50%;
}

#liHome{
    position: relative;
}

#liHome::after{
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    top: 8px;
    border-right: solid 1px #4d5a62;
    height: 50%;
}

#liPort{
    position: relative;
}

#liPort::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 8px;
    border-right: solid 1px #4d5a62;
    border-left: solid 1px #4d5a62;
    height: 50%;
}

#liCont{
    position: relative;
}

#liCont::after{
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    top: 8px;
    border-left: solid 1px #4d5a62;
    height: 50%;
}

.enlaces3 a{
    font-size: 10px;
    font-weight: bolder;
    text-decoration: none;
    color: #4d5a62;
}

footer p{
    grid-column: 5/6;
    font-size: 10px;
    font-weight: bolder;
    justify-self: end;
    align-self: center;
}



/*MEDIA QUARIES*/

@media screen and (max-width: 992px){
    .superior {
        background: url(../images/Fondo.png);
        width: 100%;
        height: 60vh;
        display: grid;
        grid-template-columns: repeat(16, 1fr);
        grid-template-rows: repeat(12, 1fr);
    }

    .TitleHeader {
        font-size: 115%;
    }

    .buttons {
        grid-column: 5/9;
        height: 55%;
        width: 100%;
        word-spacing: 15px;
    }

    .buttons button {
        font-size: 75%;
        width: 13%;
        height: 55%;
    }

    .down {
        font-size: 102%;
        grid-column: 3/17;
        grid-row: 6/10;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(10, 1fr);
    }
        /* ------- seconBlue ------- */

    .secondBlue {
        background-color: #46be50;
        font-size: 125%;
        text-align: center;
    }
    
    .txtSectionBlue img {
        width: 25%;
    }
    
    .coffee {
        grid-column: 8/14;
        grid-row: 3/4;
    }
    
    .instant {
        grid-column: 15/21;
        grid-row: 3/4;
    }
    
    .serious {
        grid-column: 22/28;
        grid-row: 3/4;
    }
    
    .frame {
        grid-column: 29/35;
        grid-row: 3/4;
    }

    /* ------- paintings ------- */

    .paintings {
        background-color: rgb(211, 208, 208);
    }

    .botones {
        margin-left: 35%;
        font-size: 55%;
        width: 60%;
    }

    .botones:hover {
        width: 185%;
    }

    .images {
        grid-column: 6/22;
    }

    /* ------- JustDefault ------- */

    .JustDefault {
        height: 100vh;
        grid-template-rows: repeat(55, 1fr);
        background-color: #7396aa;
    }

    .JustDefault h2 {
        letter-spacing: 2px;
        font-size: 145%;
        grid-column: 11/45;
        grid-row: 4/5;    
        font-weight: 100;
        position: relative;
    }

    .JustDefault p {
        line-height: 150%;
        font-size: 95%;
        grid-column: 11/45;
        grid-row: 7/15;
    }

    .visit {
        grid-column: 11/17;
        grid-row: 21/23;
        height: 4vh;
        background: transparent;
        border: solid 2px black;
    }

    .imageVideo {
        grid-column: 13/45;
        grid-row: 25/45;
    }

    /* ------- twitter ------- */

    .twitter {
        height: 40vh;
        background-color: #58a9cc;
        color: black;
    }

    .twitter h2 {
        font-size: 185%;
    }

    .twitter h2::after {
        border-bottom: solid 2px black;
        width: 50%;
    }

    .twitter p {
        font-size: 115%;
    }

    /* ------- jhonDoe ------- */

    .jhonDoe h2 {
        font-size: 135%;
        grid-column: 10/25;
        grid-row: 5/6;
        background-size: cover;
    }

    .bear {
        grid-column: 10/24;
        grid-row: 8/12;
    }

    .muffin {
        grid-column: 10/24;
        grid-row: 17/22;
    }

    .pudding {
        grid-column: 26/41;
        grid-row: 8/12;
    }

    .boxTwit {
        grid-column: 26/28;
        grid-row: 17/19;
    }

    .boxGoogle {
        grid-column: 29/31;
        grid-row: 17/19;
    }

    .boxBall {
        grid-column: 32/35;
        grid-row: 17/19;
    }

    .boxCoffee {
        grid-column: 35/38;
        grid-row: 17/19;
    }

    /* ------- testimonials ------- */

    .testimonials {
        line-height: 25px; 
    }

    .applicake {
        grid-column: 10/35;
        grid-row: 16/25;
        font-size: 120%;
    }

    /* ------- formulario ------- */

    .jujubes {
        font-size: 80%;
    }

    .linda {
        font-size: 80%;
    }

    /* ------- footer ------- */

    footer{
        border-top: solid 1px gray;
        background-color: #46545C;
        color: gray;
    }

    #liServ::after{
        border-right: solid 1px gray;
        border-left: solid 1px gray;
    }

    #liHome::after{
        border-right: solid 1px gray;
    }

    #liPort::after{
        border-right: solid 1px gray;
        border-left: solid 1px gray;
    }

    #liCont::after{
        border-left: solid 1px gray;
    }
    
    .enlaces3 a{
        color: gray;
    }
    
}

@media screen and (max-width: 768px){
    .superior {
        background: url(../images/Fondo.png);
        width: 100%;
        height: 60vh;
        display: grid;
        grid-template-columns: repeat(16, 1fr);
        grid-template-rows: repeat(12, 1fr);
    }

    .TitleHeader {
        font-size: 95%;
    }

    .buttons {
        grid-column: 5/9;
        height: 55%;
        width: 100%;
        word-spacing: 15px;
    }

    .buttons button {
        font-size: 55%;
        width: 15%;
        height: 70%;
    }

    .buttons button:hover {
        border: solid 1px #4BCAFF;
    }

    .down {
        font-size: 80%;
        word-spacing: 5px;
    }
        /* ------- seconBlue ------- */

    .secondBlue {
        background-color: #58a9cc;
        color: black;
        font-size: 105%;
        height: 50vh;
        text-align: center;
    }
    
    .txtSectionBlue img {
        width: 20%;
    }
    
    .coffee {
        grid-column: 4/11;
    }
    
    .instant {
        grid-column: 13/20;
    }
    
    .serious {
        grid-column: 22/29;
    }
    
    .frame {
        grid-column: 31/38;
    }

    /* ------- paintings ------- */

    .paintings {
        background-color: whitesmoke;
    }

    .botones {
        margin-left: 35%;
        font-size: 47%;
        width: 60%;
    }

    .botones:hover {
        width: 185%;
        border: solid 1px #4BCAFF;
    }

    /* ------- JustDefault ------- */

    .JustDefault {
        height: 120vh;
        color: black;
        grid-template-rows: repeat(55, 1fr);
        background-color: whitesmoke;
    }

    .JustDefault h2 {
        grid-column: 8/45;
        letter-spacing: 2px;
        font-size: 115%;
    }

    .JustDefault p {
        grid-column: 8/45;
        line-height: 150%;
        font-size: 85%;
        letter-spacing: 1px;
    }

    .visit {
        grid-column: 8/20;
        grid-row: 24/25;
        height: 5vh;
        background: transparent;
        border: solid 2px black;
        color: black;
    }

    .imageVideo {
        grid-column: 8/45;
        grid-row: 27/45;
    }

    /* ------- twitter ------- */

    .twitter {
        height: 40vh;
        background-color: #58a9cc;
        color: black;
    }

    .twitter h2 {
        font-size: 155%;
    }

    .twitter h2::after {
        border-bottom: solid 2px black;
        width: 50%;
    }

    .twitter p {
        font-size: 105%;
        line-height: 25px;
    }

    /* ------- jhonDoe ------- */

    .jhonDoe {
        height: 95vh;
    }

    .jhonDoe h2 {
        font-size: 135%;
    }

    .jhonDoe h2::after {
        width: 18%;
    }

    .jhonDoe p {
        font-size: 95%;
        letter-spacing: .5px;
    }

    /* ------- testimonials ------- */

    .testimonials {
        line-height: 25px; 
        height: 30vh;
    }

    .testimonials h2 {
        font-size: 110%;
    }

    .testimonials p {
        font-size: 75%;
        line-height: 155%;
    }

    .testimonials h2::after {
        width: 40%;
    }
    

    /* ------- formulario ------- */

    .formulario {
        height: 100vh;
    }

    .formulario h2 {
        grid-row: 4/5;
    }

    .formulario h2::after {
        width: 55%;
    }

    .formulario input {
        border: solid 1px white;
    }

    .formulario label{
        font-size: 55%;
    }

    .jujubes {
        font-size: 60%;
        grid-row: 7/11;
    }

    .linda {
        font-size: 60%;
        grid-row: 13/19;
    }

    .messageBtn {
        grid-column: 10/16;
        grid-row: 34/36;
    }

    /* ------- footer ------- */

    footer{
        height: 13vh;
        border-top: solid 1px gray;
        background-color: #46545C;
        color: gray;
    }
}

@media screen and (max-width: 480px){

    .superior {
        background: #6c7377;
        height: 30vh;
    }

    header {
        height: 9vh;
    }

    .TitleHeader {
        font-size: 65%;
    }

    .buttons {
        grid-column: 4/9;
        height: 55%;
        width: 100%;
        word-spacing: 15px;
    }

    .buttons button {
        font-size: 35%;
        width: 14%;
        height: 60%;
    
    }

    .down {
        grid-row: 4/9;
        font-size: 50%;
        word-spacing: 5px;
    }
        /* ------- seconBlue ------- */

    .secondBlue {
        background-color: #58a9cc;
        color: white;
        font-size: 95%;
        height: 120vh;
        text-align: center;
        grid-template-columns: repeat(40, 1fr);
        grid-template-rows: repeat(22, 1fr);
    }
    
    .txtSectionBlue img {
        width: 17%;
    }
    
    .coffee {
        grid-column: 5/20;
        grid-row: 2/5;
    }
    
    .instant {
        grid-column: 20/35;
        grid-row: 7/10;
    }
    
    .serious {
        grid-column: 5/20;
        grid-row: 12/15;
    }
    
    .frame {
        grid-column: 20/35;
        grid-row: 17/20;
    }

    /* ------- paintings ------- */

    .paintings {
        grid-template-columns: repeat(25, 1fr);
        grid-template-rows: repeat(12, 1fr);
    }
    
    .txtpaintings {
        grid-column: 2/23;
        font-size: 55%;
    }
    
    
    .txtpaintings h2 {
        grid-column: 1/5;
    }
    
    .txtpaintings h2::after {
        border-bottom: solid 1px gray;
        width: 63%;
    }
    
    .botones {
        font-size: 70%;
        height: 45%;
        word-spacing: 15%;
    }
    
    .all {
        grid-column: 15/17;
    }
    
    .panoramas {
        grid-column: 19/21;
    }
    
    .portraits {
        grid-column: 24/26;
    }
    
    .macro {
        grid-column: 28/29;
    }
    
    .journal {
        grid-column: 31/33;
    }
    
    .images {
        grid-column: 2/23;
        grid-row: 4/12;
        display: grid;
        
    }

    /* ------- JustDefault ------- */

    .JustDefault {
        height: 110vh;
        color: black;
        grid-template-rows: repeat(55, 1fr);
        background-color: whitesmoke;
    }

    .JustDefault h2 {
        grid-column: 4/35;
    }

    .JustDefault p {
        grid-column: 4/45;
        line-height: 150%;
        font-size: 75%;
        letter-spacing: 1px;
    }

    .visit {
        grid-column: 4/20;
        grid-row: 26/28;
    }

    .imageVideo {
        overflow: hidden;
        grid-row: 30/54;
        grid-column: 4/47;
    }

    /* ------- twitter ------- */

    .twitter {
        height: 43vh;
        background-color: #58a9cc;
        color: white;
    }

    .twitter h2 {
        grid-column: 4/12;
        font-size: 125%;
    }

    .twitter h2::after {
        border-bottom: solid 2px white;
        width: 90%;
    }

    .twitter p {
        grid-column: 4/30;
        font-size: 75%;
        line-height: 25px;
    }

    /* ------- jhonDoe ------- */

    .jhonDoe {
        height: 90vh;
        grid-template-rows: repeat(45, 1fr);
        background: #6c7377;
        color: white;
        font-size: 90%;
    }
    
    .jhonDoe h2 {
        grid-column: 5/30;
        grid-row: 5/6;
    }

    .jhonDoe h2::after {
        border-bottom: solid 1px white;
        width: 15%;
    }
    
    .bear {
        grid-column: 5/25;
        grid-row: 9/19;
    }
    
    .muffin {
        grid-column: 5/25;
        grid-row: 23/33;
    }
    
    .pudding {
        grid-column: 27/43;
        grid-row: 9/33;
    }
    
    .jhonDoe img {
        height: 6.5vh;
    }
    
    .boxTwit {
        grid-column: 7/8;
        grid-row: 40/42;
    }
    
    .boxGoogle {
        grid-column: 12/13;
        grid-row: 40/42;
    }
    
    .boxBall {
        grid-column: 17/18;
        grid-row: 40/42;
    }
    
    .boxCoffee {
        grid-column: 22/23;
        grid-row: 40/42;
    }

    /* ------- testimonials ------- */

    .testimonials {
        line-height: 25px; 
        height: 40vh;
        color: black;
    }

    .testimonials h2 {
        grid-column: 4/20;
        font-size: 110%;
    }

    .testimonials p {
        grid-column: 4/30;
        font-size: 75%;
        line-height: 155%;
    }

    .testimonials h2::after {
        width: 40%;
    }

    .walter {
        grid-column: 4/20;
        grid-row: 32/33;
    }
    

    /* ------- formulario ------- */

    .formulario {
        height: 100vh;
    }

    .formulario h2 {
        grid-column: 4/8;
        grid-row: 4/5;
    }

    .formulario h2::after {
        width: 55%;
    }

    .fullnameTxt {
        grid-column: 4/12;
        grid-row: 7/8;
    }
    
    .fullnameBox {
        background: transparent;
        border: solid 1px white;
        grid-column: 4/16;
        grid-row: 8/10;
    }
    
    .emailTxt {
        grid-column: 4/12;
        grid-row: 13/14;
    }
    
    .emailBox {
        background: transparent;
        border: solid 2px white;
        grid-column: 4/16;
        grid-row: 14/16;
    }
    
    .messageTxt {
        grid-column: 4/15;
        grid-row: 19/20;
    }
    
    .messageBox {
        background: transparent;
        border: solid 2px white;
        grid-column: 4/38;
        grid-row: 20/30;
    }
    
    .jujubes {
        grid-column: 18/42;
        grid-row: 7/10;
        font-size: 65%;
        line-height: 145%;
    }
    
    .linda {
        grid-column: 18/42;
        grid-row: 14/17;
        font-size: 65%;
        line-height: 145%;
    }
    
    .messageBtn {
        grid-column: 4/15;
        grid-row: 34/36;
        background-color: #3694bd;
        font-size: 75%;
        letter-spacing: 1px;
        color: white;
        border: none;
    }

    /* ------- footer ------- */

    footer{
        height: 10vh;
        border-top: solid 1px gray;
        background-color: #46545C;
        color: gray;
    }
}
